# Variables de entorno para el backend
PORT=3000

# Configuración de la base de datos SQL Server
DB_USER=sa
DB_PASSWORD=YourPassword
DB_SERVER=localhost
DB_NAME=InvSysIT

# Configuración JWT
JWT_SECRET=YourSecretKey
JWT_EXPIRES_IN=1d

# Entorno
NODE_ENV=development
